<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aboutLogoIb"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/aboutBodyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MeDelivery is an application to aid users in buying medicines and get it delivered to their homes. The application have tools to help and guide users in buying their medicines without having a hard time knowing which specific medicine to buy. If you find any issues within the application, please contact the developers through email. "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antioquia, Anjelo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/email1Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="anjelo_antioquia@dlsu.edu.ph"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/name2Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunpayco, Julian"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/email2Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="julian_sunpacyo@dlsu.edu.ph"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>